# bimmer

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bimmer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bimmer/: BMWAutoAdapter.java  BMWSecondAdapter.java  CarService.java  DiscountDialog.java  FirstFragment.java  Item.java  MainActivity.java  Prevalent.java  RecieveData.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/bimmer/data/models/: Users.java
app/src/main/java/com/example/bimmer/data/protocols/: EmailHelper.java
app/src/main/java/com/example/bimmer/ui/: DiscountDialog.java  MainActivity.java  Prevalent.java
app/src/main/java/com/example/bimmer/ui/fragments/: Articles.java  Contacts.java  HomePage.java  LoginPage.java  Profile.java  Registration.java
app/src/main/java/com/example/bimmer/ui/stateholder/adapter/: BMWAutoAdapter.java
app/src/main/res/drawable/: rectangle_26.xml  vector.xml
app/src/main/res/layout/: account_page.xml  acrticles_page.xml  activity_main.xml  activity_recieve_data.xml  bmw_items.xml  contacts_page.xml  discount_dialog_layout.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  home_page.xml  linear.xml  login_page.xml  registration_page.xml  relative.xml
app/src/main/res/mipmap-anydpi-v26/: russian_flag_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bimmer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
