<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.Profile">

    <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:width="10dp"
        android:background="#000000"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:width="10dp"
        android:background="#000000"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/companyContactsLogo"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginRight="25dp"
        android:contentDescription="Switch to profile"
        app:layout_constraintBottom_toTopOf="@+id/companyContactsText2"
        app:layout_constraintEnd_toStartOf="@+id/userProfileLogo"
        app:layout_constraintTop_toTopOf="@+id/footer"
        app:srcCompat="@drawable/free_icon_phone_call_126509"
        app:tint="#707070" />

    <ImageView
        android:id="@+id/userProfileLogo"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toTopOf="@+id/userProfileText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/footer"
        app:srcCompat="@drawable/user"
        app:tint="#707070"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/BMWLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/bmw_m_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/companyContactsLogo"
        app:layout_constraintStart_toEndOf="@+id/blogLogo"
        app:layout_constraintTop_toTopOf="@+id/footer" />

    <TextView
        android:id="@+id/companyContactsText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:width="50dp"
        android:height="15dp"
        android:fontFamily="sans-serif"
        android:text="Контакты"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#707070"
        android:textSize="10sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/userProfileText2"
        tools:text="Контакты" />

    <TextView
        android:id="@+id/userProfileText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:width="50dp"
        android:height="15dp"
        android:fontFamily="sans-serif"
        android:text="Профиль"
        android:textAlignment="center"
        android:textColor="#707070"
        android:textSize="10sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/homePageLogo"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/home"
        app:layout_constraintBottom_toTopOf="@+id/homePageText2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/footer"
        app:tint="#707070"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/homePageText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:width="50dp"
        android:height="15dp"
        android:fontFamily="sans-serif"
        android:text="Главная"
        android:textAlignment="center"
        android:textColor="#707070"
        android:textSize="10sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/blogLogo"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/blog"
        app:layout_constraintBottom_toTopOf="@+id/blogText2"
        app:layout_constraintStart_toEndOf="@+id/homePageLogo"
        app:layout_constraintTop_toTopOf="@+id/footer"
        app:tint="#707070" />

    <TextView
        android:id="@+id/blogText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:width="50dp"
        android:height="15dp"
        android:fontFamily="sans-serif"
        android:text="Статьи"
        android:textAlignment="center"
        android:textColor="#707070"
        android:textSize="10sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homePageText2" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#3DA1D8"
        android:text="Выйти из аккаунта"
        app:layout_constraintBottom_toTopOf="@+id/BMWLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/bimmerLogo2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:src="@drawable/__"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/__" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@id/header"
        tools:text="example@example.com" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nameLogo"
        app:layout_constraintTop_toBottomOf="@+id/emailTextView"
        tools:text="Имя пользователя" />

    <TextView
        android:id="@+id/surnameTextView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nameLogo"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView"
        tools:text="Фамилия пользователя" />

    <TextView
        android:id="@+id/phoneTextView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/countryPhoneLogo"
        app:layout_constraintTop_toBottomOf="@+id/surnameTextView"
        tools:text="Номер телефона" />

    <ImageView
        android:id="@+id/countryPhoneLogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/russian48px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameLogo" />

    <ImageView
        android:id="@+id/nameLogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/free_icon_user_6876831"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/free_icon_message_8078344"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <Button
        android:id="@+id/serviceBookButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#3DA1D8"
        android:text="Сервисная книжка"
        app:layout_constraintBottom_toTopOf="@+id/buttonLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>