<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ThirdFragment">

    <TextView
        android:id="@+id/footerMainPage"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:width="10dp"
        android:background="#000000"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/blogLogo"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/blog"
        app:layout_constraintBottom_toTopOf="@+id/blogText"
        app:layout_constraintStart_toEndOf="@+id/homePageLogo"
        app:layout_constraintTop_toTopOf="@+id/footerMainPage"
        app:tint="#707070" />

    <ImageView
        android:id="@+id/homePageLogo"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/home"
        app:layout_constraintBottom_toTopOf="@+id/homePageText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/footerMainPage"
        app:tint="#707070"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/blogText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="50dp"
        android:height="15dp"
        android:fontFamily="sans-serif"
        android:text="Статьи"
        android:textAlignment="center"
        android:textColor="#707070"
        android:textSize="10sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homePageText" />

    <TextView
        android:id="@+id/homePageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="50dp"
        android:height="15dp"
        android:fontFamily="sans-serif"
        android:text="Главная"
        android:textAlignment="center"
        android:textColor="#707070"
        android:textSize="10sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/BMWLogo4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bmw_m_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/companyContactsLogo"
        app:layout_constraintStart_toEndOf="@+id/blogLogo"
        app:layout_constraintTop_toTopOf="@+id/footerMainPage" />

    <ImageView
        android:id="@+id/companyContactsLogo"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginTop="1dp"
        android:contentDescription="Switch to profile"
        app:layout_constraintBottom_toTopOf="@+id/companyContactsText"
        app:layout_constraintEnd_toStartOf="@+id/userProfileLogo"
        app:layout_constraintTop_toTopOf="@+id/footerMainPage"
        app:srcCompat="@drawable/free_icon_phone_call_126509"
        app:tint="#707070" />

    <TextView
        android:id="@+id/companyContactsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="50dp"
        android:height="15dp"
        android:fontFamily="sans-serif"
        android:text="Контакты"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#707070"
        android:textSize="10sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/userProfileText"
        tools:text="Контакты" />

    <ImageView
        android:id="@+id/userProfileLogo"
        android:layout_width="50dp"
        android:layout_height="35dp"

        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toTopOf="@+id/userProfileText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/footerMainPage"
        app:srcCompat="@drawable/user"
        app:tint="#707070"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/userProfileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="50dp"
        android:height="15dp"
        android:fontFamily="sans-serif"
        android:text="Профиль"
        android:textAlignment="center"
        android:textColor="#707070"
        android:textSize="10sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bmwRecyclerView"
        android:layout_width="397dp"
        android:layout_height="737dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/footerMainPage"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>